{
  "name": "Schuller France",
  "short_name": "Schuller",
  "description": "Application commerciale Schuller France pour commandes, notes, tournées et documents.",
  "start_url": "./?app=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#e30613",
  "categories": ["business", "productivity"],
  "lang": "fr",
  "icons": [
    {
      "src": "assets/schuller-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/schuller-logo.png",
      "sizes": "590x423",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
